<!DOCTYPE html>
<html>
<head>
  <title>Laboratório Maker</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:#00539c;
      color: #fdb813;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fdb813;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      background-color: WhiteSmoke;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    footer {
      background-color: #00539c;
      color: #fdb813;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Laboratório Maker</h1>
    <nav>
      <ul>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#tools">Ferramentas</a></li>
        <li><a href="#lab">Nosso Laboratório</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>Sobre a Cultura Maker</h2>
      <p>A cultura Maker é uma abordagem de aprendizado baseada na prática, onde as pessoas utilizam sua criatividade e habilidades técnicas para projetar, construir e criar coisas. É um movimento que promove o "faça você mesmo" e incentiva a experimentação, o compartilhamento de conhecimentos e a colaboração.</p>
      <p> Este mesmo site foi projetado por um de nossos alunos usando o conhecimento Maker e científico! Visto isso, aproveite a experiencia que criamos, esperamos que gostem.</p>
    </section>

    <section id="tools">
      <h2>Ferramentas</h2>
      <ul>
        <li>Arduino</li>
        <li>Raspberry Pi</li>
        <li>Impressora 3D</li>
        <li>Solda e Estação de Solda</li>
        <li>Ferramentas de corte e medição</li>
      </ul>
    </section>

    <section id="lab">
      <h2>Nosso Laboratório</h2>
      <p>O nosso laboratório Maker é um espaço equipado com diversas ferramentas e recursos para a criação de projetos. Contamos com estações de trabalho, bancadas de prototipagem, ferramentas eletrônicas e impressora 3D. Além disso, oferecemos workshops e eventos para a comunidade compartilhar conhecimentos e colaborar em projetos inovadores.</p>
      <p> Veja um pouco do nossso trabalho:</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Laboratório Maker. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
